<%@ Master Language="C#" AutoEventWireup="true" CodeFile="M1.master.cs" Inherits="M1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }
        setTimeout("preventBack()", 0);
        window.onload = function () {
            null;
        };
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Library</title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet" />
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet" />
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css"
        rel="stylesheet" />
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet" />
    <!-- jQuery -->
    <script type="text/javascript" src="../vendors/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/notify.min.js"></script>
    <link href="assets/DataTable/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/DataTable/Responsive-2.1.1/css/responsive.bootstrap.css" rel="stylesheet"
        type="text/css" />
    <link href="../bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="../bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="ahome.aspx" class="site_title"><i class="fa fa-institution"></i><span>&nbsp
                            Smart Library</span></a>
                    </div>
                    <div class="clearfix">
                    </div>
                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <asp:Label ID="lbl_admin" runat="server"></asp:Label>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-plus-circle "></i>Add <span class="fa fa-chevron-down"></span>
                                </a>
                                    <ul class="nav child_menu">
                                        <li><a href="add_publication.aspx">Publication</a></li>
                                        <li><a href="add_author.aspx">Author</a></li>
                                        <li><a href="add_subject.aspx">Subject</a></li>
                                        <li><a href="add_book.aspx">New Book</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-edit"></i>Issue/Return<span class="fa fa-chevron-down"></span>
                                </a>
                                    <ul class="nav child_menu">
                                        <li><a href="book_issue.aspx">Issue Book</a></li>
                                        <li><a href="book_return.aspx">Return Book</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-exclamation-triangle"></i>Lost&nbsp&nbsp<i class="fa fa-check"></i>Gain<span
                                    class="fa fa-chevron-down"></span> </a>
                                    <ul class="nav child_menu">
                                        <li><a href="book_lost.aspx">Lost Book</a></li>
                                        <li><a href="book_gain.aspx">Book Gain</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-database"></i>Reports<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="publication_report.aspx">Publication</a></li>
                                        <li><a href="author_report.aspx">Author</a></li>
                                        <li><a href="book_report.aspx">Book</a></li>
                                        <li><a href="student_report.aspx">Student</a></li>
                                        <li><a href="issue_report.aspx">Issue</a></li>
                                        <li><a href="return_report.aspx">Return</a></li>
                                        <li><a href="panalty_report.aspx">Penalty</a></li>
                                        <li><a href="lost_report.aspx">Lost</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-refresh"></i>Update &nbsp<i class="fa fa-trash"></i>Delete<span
                                    class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="ud_publication.aspx">Publication</a></li>
                                        <li><a href="ud_author.aspx">Author</a></li>
                                        <li><a href="ud_book.aspx">Book</a></li>
                                        <li><a href="ud_student.aspx">Student</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.aspx"><span
                            class="fa fa-power-off" aria-hidden="true"></span></a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">
                    <asp:Label ID="lbl_admin2" runat="server" ></asp:Label>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="change_pass.aspx"><i class="fa fa-key pull-right"></i>Change Password</a></li>
                    <li><a href="login.aspx"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">

                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">
                </div>
            </div>
        </div>
        <!-- page content -->
        <div class="right_col" role="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
        </div>
        <!-- footer content -->
        <footer>
          <div class="pull-right">
            ©2017 All Rights Reserved to Smart Library. Privacy and Terms
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
    <!--Datatable -->
    <script src="assets/DataTable/DataTables-1.10.13/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="assets/DataTable/DataTables-1.10.13/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/DataTable/Responsive-2.1.1/js/dataTables.responsive.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if ($(".dataTable").length > 0) {
                $(".dataTable").DataTable({
                    dom: "Bfrtip",
                    sort: false,
                    responsive: true,
                    buttons: [
                                { extend: "copy", className: "btn-sm" },
                                { extend: "csv", className: "btn-sm" },
                                { extend: "print", className: "btn-sm" }
                            ]
                });
            }
        });
    </script>
</body>
</html>
